{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "declaration": false,
    "paths": {
      "@/module/*": ["app/module/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
